# docker build -t bookish/fe:latest -f ./Dockerfile.client .
# docker run -d -p 3000:3000 bookish/fe:latest

# Stage 1
FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json ./
COPY . .
RUN npm install

# Stage 2
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# RUN rm -rf .env.local
# COPY .env.production ./
RUN NODE_ENV=production npm run build

# Stage 3
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
COPY --from=builder --chown=nextjs:nodejs /app/next.config.ts ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/.next/cache ./.next/cache
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
RUN ls -la
# COPY --from=builder --chown=nextjs:nodejs /app/.env.production ./
# VOLUME ["/app/.next/cache"]

USER nextjs
EXPOSE 3000
ENV PORT 3000
ENV NEXT_TELEMETRY_DISABLED 1
CMD ["node","server.js"]