#Development stage

FROM node:22-alpine AS dev

#Define working directory inside container
WORKDIR /app

#copy package.json & package-lock.json to container
COPY server/package.json ./
RUN npm install

#copy all files to container
COPY server/ .

CMD ["npx", "nodemon", "server.js"]



#production stage
FROM node:22-alpine AS prod

#Define working directory inside container
WORKDIR /app

#copy package.json & package-lock.json to container
COPY package*.json ./
RUN npm install

#copy all files to container
COPY . .

#start the server
CMD ["npm", "start"]